{
  "appId": "com.projetsoundboard.app",
  "appName": "projetSoundboard",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.69:8101",
    "cleartext": true
  }
}
